{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11440\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e3\'d3\'c7\'d1
\f1  
\f0 \'ca\'d8\'e6\'ed\'d1
\f1  
\f0 \'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f0 \'c7\'e1\'c7\'ed\'dd\'e6\'e4
\f1  
\f0 \'e1\'c7\'e4\'e4\'ed \'c7\'d1\'ec \'c7\'e4 \'e3\'cc\'c7\'e1 \'c7\'e1 
\f2 iOS
\f0  \'d3\'ed\'cd\'d5\'cf \'e4\'de\'e1\'e5 \'e4\'e6\'da\'ed\'c9 \'d3\'ca\'db\'ed\'d1 \'e4\'e5\'cc \'e3\'e4 \'ed\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e5\'e6\'c7\'ca\'dd \'c7\'e1\'d0\'df\'ed\'c9 \'c7\'e1\'c7\'ce\'d1\'ec
\f2 \uc0\u8234 ,
\f0 \uc0\u8236  \'e6 \'e1\'c7 \'d4\'df \'c7\'ed\'d6\'c7 \'c7\'e4 \'e3\'da\'d9\'e3 \'c7\'e1\'e4\'c7\'d3 \'dd\'ed \'e6\'de\'ca\'e4\'c7 \'c7\'e1\'cd\'c7\'e1\'ed \'ca\'d3\'ca\'ce\'cf\'e3 \'c3\'cc\'e5\'d2\'c9 
\f2 Apple 
\f0 \'e6
\f2  
\f0 \'e5\'d0\'e5
\f2  
\f0 \'c7\'e1\'c7\'da\'cf\'c7\'cf \'d3\'ca\'df\'e6\'e4 \'c8\'c7\'d2\'cf\'ed\'c7\'cf \'cf\'c7\'c6\'e3 \'c7\'e1\'ec \'c7\'e4 \'ca\'df\'ca\'d3\'cd \'e3\'cc\'c7\'e1 \'c7\'e1\'e5\'e6\'c7\'ca\'dd \'c7\'e1\'d0\'df\'ed\'c9 \'e6 \'c7\'e1\'c7\'cc\'e5\'d2\'c9\'a1
\f2  
\f0 \'e1\'de\'cf \'d1\'c3\'ed\'ca \'e3\'e4\'d0 \'c8\'cf\'c7\'ed\'c9 \'ca\'d3\'cc\'ed\'e1\'ed \'d1\'c4\'ed\'c9 \'e6\'c7\'d6\'cd\'c9 \'c7\'e4\'e4\'ed \'c7\'d1\'ed\'cf \'ca\'d8\'e6\'ed\'d1 \'e3\'e5\'c7\'d1\'c7\'ca\'ed \'dd\'ed \'d4\'ed\'c1 \'e1\'e3 \'c7\'ca\'d8\'d1\'de \'e1\'e5 \'c7\'c8\'cf\'c7\'a1 \'e6 \'c7\'e4\'ed \'e3\'de\'ca\'e4\'da\'c9 \'ca\'e3\'c7\'e3 \'c7\'e1\'c7\'de\'ca\'e4\'c7\'da \'c7\'e4 \'e5\'d0\'e5 \'c7\'e1\'e3\'c8\'c7\'cf\'d1\'c9 \'ca\'da\'ca\'c8\'d1 \'dd\'d1\'d5\'c9 \'d0\'e5\'c8\'ed\'c9 \'e1\'df\'e1 \'c7\'e4\'d3\'c7\'e4 \'d4\'db\'e6\'dd \'ed\'d3\'da\'ec \'c7\'e1\'ec \'ca\'d8\'e6\'ed\'d1 \'e3\'e5\'c7\'d1\'c7\'ca\'e5. \'c3\'d1\'ed\'cf \'c7\'e4 \'c7\'ca\'da\'e1\'e3 \'dd\'ed
\f2  
\f0 \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'df\'ed \'ed\'df\'e6\'e4 \'c8\'c7\'d3\'ca\'d8\'c7\'da\'ca\'ed \'ca\'d8\'e6\'ed\'d1 \'e6 \'c8\'d1\'e3\'cc\'c9 \'c7\'ed \'ca\'d8\'c8\'ed\'de \'da\'e1\'ec \'c7\'e1 
\f2 iOS
\f0 \'a1
\f2  
\f0 \'e6
\f2  
\f0 \'e1\'d1\'c8\'e3\'c7
\f2  
\f0 \'c7\'d3\'ca\'d8\'ed\'da
\f2  
\f0 \'ce\'cf\'e3\'c9
\f2  
\f0 \'e6\'d8\'e4\'ed \'dd\'ed \'cc\'da\'e1 \'cc\'e3\'ed\'da \'c7\'cd\'ca\'ed\'c7\'cc\'c7\'ca \'c7\'e1\'cf\'e6\'e1\'c9 \'ca\'de\'ca\'d5\'d1 \'da\'e1\'ec \'d6\'db\'d8\'c9 \'d2\'d1.\
\
\'c7\'e1\'d5\'dd \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1 
\f2 -
\f0 \'da\'e1\'e3\'ed
\f2 -
\f0 \
\'cb\'c7\'e4\'e6\'ed\'c9 \'c7\'e1\'d1\'e6\'d6\'c9 \'c8\'e4\'c7\'ca \
}